.Portfolio-Proyects-List {
   gap: 1rem;
   width: 90%;
   margin: auto;
   display: grid;
   list-style: none;
   padding-left: 0;
   justify-items: center;
   grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

@media (max-width: 500px) {
   .Portfolio-Proyects-List {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   }
}
